[gd_scene load_steps=12 format=3 uid="uid://npwdy5hqsh0g"]

[ext_resource type="Script" path="res://Conveyor_Decor.gd" id="1_l1xbk"]
[ext_resource type="Texture2D" uid="uid://dmqpix6vthxoc" path="res://Assets/AssetsOne.png" id="2_s0hnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgu4"]
atlas = ExtResource("2_s0hnq")
region = Rect2(256, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekbc"]
atlas = ExtResource("2_s0hnq")
region = Rect2(288, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46gv"]
atlas = ExtResource("2_s0hnq")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6d1j"]
atlas = ExtResource("2_s0hnq")
region = Rect2(304, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gnqy"]
atlas = ExtResource("2_s0hnq")
region = Rect2(304, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kccrd"]
atlas = ExtResource("2_s0hnq")
region = Rect2(304, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1aa1"]
atlas = ExtResource("2_s0hnq")
region = Rect2(272, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo4qv"]
atlas = ExtResource("2_s0hnq")
region = Rect2(304, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hikm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgu4")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekbc")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46gv")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6d1j")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gnqy")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kccrd")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1aa1")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo4qv")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="Conveyor_Decor" type="PathFollow2D"]
rotates = false
script = ExtResource("1_l1xbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.658824, 0.658824, 0.658824, 1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_7hikm")
animation = &"7"
