[gd_scene load_steps=3 format=3 uid="uid://dudkjsh8an73j"]

[ext_resource type="Script" path="res://CharactersProps/Teleporter.gd" id="1_cvahg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdvuk"]
size = Vector2(128, 128)

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_cvahg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rdvuk")

[node name="Timer" type="Timer" parent="."]
wait_time = 130.06
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
